<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BORDER</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		body{
			background-color:#eee;
		}
		h1{border:1px solid red;}
		.main{
			width: 902px;
			height: 600px;
			margin: 60px auto 0;
			position: relative;
			z-index: 1;
		}
		a{
			text-decoration: none;
			display: block;
			width: 150px;
			height: 150px;
			position: absolute;
			display: -webkit-flex;
			display: flex;
			-webkit-transform:rotate(45deg);
			        transform:rotate(45deg);
		}
		.animate{
			-webkit-animation-duration: 1s;
					animation-duration: 1s;
			-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
			-webkit-transition:all 0.5s ease-in;
			   	    transition:all 0.5s ease-in;
		}
		.b-1{
			top: 200px;
			left: 30px;
			/* background-color: rgba(255,0,0,0.9); */
			background-color: #FF0000;
			z-index: -1;
		}
		.b-2{
			top: 315px;
			left: 145px;
			/* background-color: rgba(255,128,0,0.9); */
			background-color: #FF7F00;
			z-index: -2;
		}
		.b-3{
			top: 200px;
			left: 260px;
			/* background-color: rgba(255,255,0,0.9); */
			background-color: #FFFF00;
			z-index: -3;
		}
		.b-4{
			top: 85px;
			left: 375px;
			/* background-color: rgba(0,255,0,0.9); */
			background-color: #00FF00;
			z-index: -4;
		}
		.b-5{
			top: 200px;
			left: 490px;
			/* background-color: rgba(0,255,255,0.9); */
			background-color: #00FFFF;
			z-index: -5;
		}
		.b-6{
			top: 315px;
			left: 605px;
			/* background-color: rgba(0,0,255,0.9); */
			background-color: #0000FF;
			z-index: -6;
		}
		.b-7{
			top: 200px;
			left: 720px;
			/* background-color: rgba(128,0,255,0.9); */
			background-color: #871F78;
			z-index: -7;
		}
		.b-8{
			top: 315px;
			left: 375px;
			/* background-color: rgba(0,0,0,0.9); */
			background-color: #000000;
			z-index: -8;
		}
		span{
			display: block;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #333;
			margin: auto;
			/* background-color: rgba(0, 175, 204, 0.5); */
			border: 1px solid rgba(225, 225, 225, 1);
			text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}
		.button-one{
			-webkit-animation-name: run-one;
 			   -moz-animation-name: run-one;
					animation-name: run-one;
		}
		@-webkit-keyframes run-one{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(344px, 115px, 0);
  						transform: rotate(-45deg) translate3d(344px, 115px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(95px, 115px, 0);
			            transform: rotate(-45deg) translate3d(95px, 115px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			            transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(2px, 2px, 0);
			            transform: rotate(-45deg) translate3d(2px, 2px, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-one{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(344px, 115px, 0);
  						transform: rotate(-45deg) translate3d(344px, 115px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(95px, 115px, 0);
			            transform: rotate(-45deg) translate3d(95px, 115px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			            transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(2px, 2px, 0);
			            transform: rotate(-45deg) translate3d(2px, 2px, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		.button-two{
			-webkit-animation-name: run-two;
 			   -moz-animation-name: run-two;
					animation-name: run-two;
		}
		@-webkit-keyframes run-two{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(230px, 0, 0);
  						transform: rotate(-45deg) translate3d(230px, 0, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-20px, 0, 0);
			            transform: rotate(-45deg) translate3d(-20px, 0, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(0px, 0px, 0);
			            transform: rotate(-45deg) translate3d(0px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(-5px, 0, 0);
			            transform: rotate(-45deg) translate3d(-5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-two{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(230px, 0, 0);
  						transform: rotate(-45deg) translate3d(230px, 0, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-20px, 0, 0);
			            transform: rotate(-45deg) translate3d(-20px, 0, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(0px, 0px, 0);
			            transform: rotate(-45deg) translate3d(0px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(-5px, 0, 0);
			            transform: rotate(-45deg) translate3d(-5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}

		.button-three{
			-webkit-animation-name: run-three;
 			   -moz-animation-name: run-three;
					animation-name: run-three;
		}
		@-webkit-keyframes run-three{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(116px, 114px, 0);
  						transform: rotate(-45deg) translate3d(116px, 114px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			            transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-10px, 0px, 0);
			            transform: rotate(-45deg) translate3d(-10px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(5px, 0, 0);
			            transform: rotate(-45deg) translate3d(5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-three{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(116px, 114px, 0);
  						transform: rotate(-45deg) translate3d(116px, 114px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			            transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-10px, 0px, 0);
			            transform: rotate(-45deg) translate3d(-10px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(5px, 0, 0);
			            transform: rotate(-45deg) translate3d(5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}

		.button-four{
			-webkit-animation-name: run-four;
 			   -moz-animation-name: run-four;
					animation-name: run-four;
		}
		@-webkit-keyframes run-four{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(0px, 230px, 0);
  						transform: rotate(-45deg) translate3d(0px, 230px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(0px, -8px, 0);
			            transform: rotate(-45deg) translate3d(0px, -8px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(0px, 5px, 0);
			            transform: rotate(-45deg) translate3d(0px, 5px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(0, -2px, 0);
			            transform: rotate(-45deg) translate3d(0, -2px, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-four{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(0px, 230px, 0);
  						transform: rotate(-45deg) translate3d(0px, 230px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(0px, -8px, 0);
			            transform: rotate(-45deg) translate3d(0px, -8px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(0px, 5px, 0);
			            transform: rotate(-45deg) translate3d(0px, 5px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(0, -2px, 0);
			            transform: rotate(-45deg) translate3d(0, -2px, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		.button-five{
			-webkit-animation-name: run-five;
 			   -moz-animation-name: run-five;
					animation-name: run-five;
		}
		@-webkit-keyframes run-five{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(-116px, 114px, 0);
  						transform: rotate(-45deg) translate3d(-116px, 114px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(5px, -10px, 0);
			            transform: rotate(-45deg) translate3d(5px, -10px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-5px, 0px, 0);
			            transform: rotate(-45deg) translate3d(-5px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(5px, 0, 0);
			            transform: rotate(-45deg) translate3d(5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-five{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(-116px, 114px, 0);
  						transform: rotate(-45deg) translate3d(-116px, 114px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(5px, -10px, 0);
			            transform: rotate(-45deg) translate3d(5px, -10px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-5px, 0px, 0);
			            transform: rotate(-45deg) translate3d(-5px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(5px, 0, 0);
			            transform: rotate(-45deg) translate3d(5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}

		.button-six{
			-webkit-animation-name: run-six;
 			   -moz-animation-name: run-six;
					animation-name: run-six;
		}
		@-webkit-keyframes run-six{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(-230px, 0, 0);
  						transform: rotate(-45deg) translate3d(-230px, 0, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-20px, 0, 0);
			            transform: rotate(-45deg) translate3d(-20px, 0, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(0px, 0px, 0);
			            transform: rotate(-45deg) translate3d(0px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(-5px, 0, 0);
			            transform: rotate(-45deg) translate3d(-5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-six{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(-230px, 0, 0);
  						transform: rotate(-45deg) translate3d(-230px, 0, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-20px, 0, 0);
			            transform: rotate(-45deg) translate3d(-20px, 0, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(0px, 0px, 0);
			            transform: rotate(-45deg) translate3d(0px, 0px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(-5px, 0, 0);
			            transform: rotate(-45deg) translate3d(-5px, 0, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}

		.button-seven{
			-webkit-animation-name: run-seven;
 			   -moz-animation-name: run-seven;
					animation-name: run-seven;
		}
		@-webkit-keyframes run-seven{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(-344px, 115px, 0);
  						transform: rotate(-45deg) translate3d(-344px, 115px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-115px, 115px, 0);
			            transform: rotate(-45deg) translate3d(-115px, 115px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			            transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(2px, 2px, 0);
			            transform: rotate(-45deg) translate3d(2px, 2px, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		@keyframes run-seven{
			0%, 50%, 70%, 90%, 100% {
    			-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			}
  			0%{
  				opacity: 0;
  				-webkit-transform: rotate(-45deg) translate3d(-344px, 115px, 0);
  						transform: rotate(-45deg) translate3d(-344px, 115px, 0);
  			}

  			50% {
			    opacity: 1;
			    -webkit-transform: rotate(-45deg) translate3d(-115px, 115px, 0);
			            transform: rotate(-45deg) translate3d(-115px, 115px, 0);
			}

			70% {
			    -webkit-transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			            transform: rotate(-45deg) translate3d(-10px, -10px, 0);
			}

			90% {
			    -webkit-transform: rotate(-45deg) translate3d(2px, 2px, 0);
			            transform: rotate(-45deg) translate3d(2px, 2px, 0);
			}

			100% {
			    -webkit-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			}
		}
		a:hover .button-one{
			background-color: rgba(128,0,255,0.5);
		}
		a:hover .button-two{
			background-color: rgba(0,0,255,0.9);
		}
		a:hover .button-three{
			background-color: rgba(0,255,255,0.5);
		}
		a:hover .button-four{
			background-color: rgba(0,0,0,0.5);
		}
		a:hover .button-five{
			background-color: rgba(255,255,0,0.5);
		}
		a:hover .button-six{
			background-color: rgba(255,128,0,0.5);
		}
		a:hover .button-seven{
			background-color: rgba(255,0,0,0.5);
		}
		a:hover .button-eight{
			background-color: rgba(0,255,0,0.5);
		}

	</style>
	<script type="text/javascript">
		window.onload=function ()
		{
			var sheadline=document.getElementById('hero-headline');
			var nheadline=document.getElementById('hero-headline-ie8');
			if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {  //判断iPhone|iPad|iPod|iOS
			    sheadline.style.display='block';
			    nheadline.style.display='none';
			} else if (/(Android)/i.test(navigator.userAgent)) {   //判断Android
			    sheadline.style.display='none';
			    nheadline.style.display='block';
			} else {  //pc

			};
		};
	</script>
</head>
<body>
	<div class="main">
		<h1 id="hero-headline">🐘🦁️🐯🐟🌞🐬🌳</h1>
		<h1 id="hero-headline-ie8">安卓不显示 test 2</h1>
		<a href="javascript:" class="b-1"><span class="animate button-one">One</span></a>
		<a href="javascript:" class="b-2"><span class="animate button-two">Two</span></a>
		<a href="javascript:" class="b-3"><span class="animate button-three">Three</span></a>
		<a href="javascript:" class="b-4"><span class="animate button-four">Four</span></a>
		<a href="javascript:" class="b-5"><span class="animate button-five">Five</span></a>
		<a href="javascript:" class="b-6"><span class="animate button-six">Six</span></a>
		<a href="javascript:" class="b-7"><span class="animate button-seven">Seven</span></a>
		<a href="javascript:" class="b-8"><span class="animate button-eight">Eight</span></a>
		<a href="javascript:" class="b-8"><span class="animate button-eight">TEST 2</span></a>
	</div>
</body>
</html>
